# ParticleTitleMenu-Forge

./: build.gradle
src/main/java/morningsage/particletitlescreen/: Particle.java  ParticleScreenManager.java  ParticleTitleScreen.java
src/main/java/morningsage/particletitlescreen/config/: ConfigFileHandler.java
src/main/java/morningsage/particletitlescreen/ducks/: Vec2fDuck.java
src/main/java/morningsage/particletitlescreen/mixin/: MinecraftClientMixin.java  MouseMixin.java  RotatingCubeMapRendererMixin.java  TitleScreenMixin.java  Vec2fMixin.java  WindowMixin.java
src/main/java/morningsage/particletitlescreen/utils/: RandomUtils.java  RenderUtils.java
src/main/resources/: pack.mcmeta
